Partlist exported from C:/Users/spide/Documents/EAGLE/projects/Wii Bluetooth Module/main.sch at 3/13/2020 20:04

Qty Value                 Device                Package               Parts Description                                       DESCRIPTION DIGI-KEY_PART_NUMBER   DIGI-KEY_PURCHASE_URL                                                                                                                                  MF                          MP           PACKAGE                PROD_ID    SPICEPREFIX
1   100uF                 C-EUC0805             C0805                 C2    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                             C          
1   10uF                  C-EUC0805             C0805                 C1    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                             C          
1   5>3V3                 V_REG_LM1117SOT223    SOT223                U1    Voltage Regulator LM1117                                                                                                                                                                                                                                                                                    VREG-08170            
1   MOLEX_0541020164MOLEX MOLEX_0541020164MOLEX MOLEX_0541020164      U$1                                                                                                                                                                                                                                                                                                                                     
1   USB4085-GF-A_REVA     USB4085-GF-A_REVA     GCT_USB4085-GF-A_REVA J1    USB 2.0 Type C Receptacle Dip Type, PCB Top Mount             2073-USB4085-GF-ACT-ND https://www.digikey.com/product-detail/en/gct/USB4085-GF-A/2073-USB4085-GF-ACT-ND/9859733?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol Global Connector Technology USB4085-GF-A Package Analog Devices                       
