EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR0101
U 1 1 5F2C47DB
P 1350 4550
F 0 "#PWR0101" H 1350 4300 50  0001 C CNN
F 1 "GND" H 1355 4377 50  0000 C CNN
F 2 "" H 1350 4550 50  0001 C CNN
F 3 "" H 1350 4550 50  0001 C CNN
	1    1350 4550
	1    0    0    -1  
$EndComp
$Comp
L acheronSymbols:TYPE-C-31-M12_13 J1
U 1 1 5F2C575E
P 1400 3100
F 0 "J1" H 1507 4517 50  0000 C CNN
F 1 "TYPE-C-31-M12_13" H 1507 4426 50  0000 C CNN
F 2 "acheronConnectors:TYPE-C-31-M-12" V 900 3150 50  0001 C CNN
F 3 "" H 1600 3150 50  0001 C CNN
	1    1400 3100
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:MCP1700-3302E_SOT23 U2
U 1 1 5F2C71DA
P 3250 1300
F 0 "U2" H 3250 1542 50  0000 C CNN
F 1 "MCP1700-3302E_SOT23" H 3250 1451 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3250 1525 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf" H 3250 1300 50  0001 C CNN
	1    3250 1300
	1    0    0    -1  
$EndComp
Text GLabel 2200 2000 2    50   Output ~ 0
VBUS
Wire Wire Line
	2000 2050 2100 2050
Wire Wire Line
	2100 2050 2100 2000
Wire Wire Line
	2100 2000 2200 2000
Wire Wire Line
	2000 1950 2100 1950
Wire Wire Line
	2100 1950 2100 2000
Connection ~ 2100 2000
$Comp
L Device:R R2
U 1 1 5F2C8A1E
P 2150 2450
F 0 "R2" V 2357 2450 50  0000 C CNN
F 1 "5.1k" V 2266 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2080 2450 50  0001 C CNN
F 3 "~" H 2150 2450 50  0001 C CNN
	1    2150 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 5F2C9025
P 2150 2650
F 0 "R3" V 2035 2650 50  0000 C CNN
F 1 "5.1k" V 1944 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2080 2650 50  0001 C CNN
F 3 "~" H 2150 2650 50  0001 C CNN
	1    2150 2650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F2C93B9
P 2400 2550
F 0 "#PWR0102" H 2400 2300 50  0001 C CNN
F 1 "GND" V 2405 2422 50  0000 R CNN
F 2 "" H 2400 2550 50  0001 C CNN
F 3 "" H 2400 2550 50  0001 C CNN
	1    2400 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 2450 2350 2450
Wire Wire Line
	2350 2450 2350 2550
Wire Wire Line
	2350 2550 2400 2550
Wire Wire Line
	2300 2650 2350 2650
Wire Wire Line
	2350 2650 2350 2550
Connection ~ 2350 2550
Text GLabel 2100 3150 2    50   BiDi ~ 0
DBUS-
Text GLabel 2100 3450 2    50   BiDi ~ 0
DBUS+
Wire Wire Line
	2000 3100 2000 3150
Wire Wire Line
	2000 3150 2100 3150
Wire Wire Line
	2000 3200 2000 3150
Connection ~ 2000 3150
Wire Wire Line
	2000 3400 2000 3450
Wire Wire Line
	2100 3450 2000 3450
Connection ~ 2000 3450
Wire Wire Line
	2000 3450 2000 3500
NoConn ~ 2000 4150
NoConn ~ 2000 4250
Wire Wire Line
	1300 4550 1350 4550
Connection ~ 1350 4550
Wire Wire Line
	1350 4550 1400 4550
$Comp
L Device:R R1
U 1 1 5F2CB38E
P 1100 4900
F 0 "R1" H 1170 4946 50  0000 L CNN
F 1 "22k" H 1170 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1030 4900 50  0001 C CNN
F 3 "~" H 1100 4900 50  0001 C CNN
	1    1100 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5F2CBA7F
P 900 4900
F 0 "C1" H 785 4946 50  0000 R CNN
F 1 "4.7n" H 785 4855 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 938 4750 50  0001 C CNN
F 3 "~" H 900 4900 50  0001 C CNN
	1    900  4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  4750 900  4650
Wire Wire Line
	900  4650 1100 4650
Wire Wire Line
	1100 4650 1100 4550
Wire Wire Line
	1100 4750 1100 4650
Connection ~ 1100 4650
$Comp
L power:GND #PWR0103
U 1 1 5F2CD018
P 1100 5250
F 0 "#PWR0103" H 1100 5000 50  0001 C CNN
F 1 "GND" H 1105 5077 50  0000 C CNN
F 2 "" H 1100 5250 50  0001 C CNN
F 3 "" H 1100 5250 50  0001 C CNN
	1    1100 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 5050 1100 5150
Wire Wire Line
	900  5050 900  5150
Wire Wire Line
	900  5150 1100 5150
Connection ~ 1100 5150
Wire Wire Line
	1100 5150 1100 5250
$Comp
L Device:Polyfuse_Small F1
U 1 1 5F2CE3C9
P 2650 1300
F 0 "F1" V 2445 1300 50  0000 C CNN
F 1 "Polyfuse_Small" V 2536 1300 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2700 1100 50  0001 L CNN
F 3 "~" H 2650 1300 50  0001 C CNN
	1    2650 1300
	0    1    1    0   
$EndComp
Text GLabel 2450 1300 0    50   Input ~ 0
VBUS
Wire Wire Line
	2450 1300 2550 1300
$Comp
L Device:C_Small C2
U 1 1 5F2D1284
P 2950 1500
F 0 "C2" H 2858 1546 50  0000 R CNN
F 1 "100n" H 2858 1455 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2950 1500 50  0001 C CNN
F 3 "~" H 2950 1500 50  0001 C CNN
	1    2950 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5F2D240F
P 3550 1500
F 0 "C4" H 3642 1546 50  0000 L CNN
F 1 "100n" H 3642 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3550 1500 50  0001 C CNN
F 3 "~" H 3550 1500 50  0001 C CNN
	1    3550 1500
	1    0    0    -1  
$EndComp
$Comp
L Diode:B260 D1
U 1 1 5F2D2EAB
P 2800 950
F 0 "D1" V 2754 871 50  0000 R CNN
F 1 "B260" V 2845 871 50  0000 R CNN
F 2 "Diode_SMD:D_SMB" H 2800 775 50  0001 C CNN
F 3 "http://www.jameco.com/Jameco/Products/ProdDS/1538777.pdf" H 2800 950 50  0001 C CNN
	1    2800 950 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 1600 3250 1600
Wire Wire Line
	3250 1600 3550 1600
Connection ~ 3250 1600
Wire Wire Line
	3550 1400 3550 1300
Wire Wire Line
	2950 1400 2950 1300
Connection ~ 2950 1300
$Comp
L power:GND #PWR0104
U 1 1 5F2D4DC0
P 3250 1600
F 0 "#PWR0104" H 3250 1350 50  0001 C CNN
F 1 "GND" H 3255 1427 50  0000 C CNN
F 2 "" H 3250 1600 50  0001 C CNN
F 3 "" H 3250 1600 50  0001 C CNN
	1    3250 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5F2D5376
P 2800 800
F 0 "#PWR0105" H 2800 550 50  0001 C CNN
F 1 "GND" H 2805 627 50  0000 C CNN
F 2 "" H 2800 800 50  0001 C CNN
F 3 "" H 2800 800 50  0001 C CNN
	1    2800 800 
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N914 D2
U 1 1 5F2D59FB
P 3250 950
F 0 "D2" H 3250 1167 50  0000 C CNN
F 1 "1N914" H 3250 1076 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3250 775 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85622/1n914.pdf" H 3250 950 50  0001 C CNN
	1    3250 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 950  2950 950 
Wire Wire Line
	2950 950  2950 1300
Wire Wire Line
	3400 950  3550 950 
Wire Wire Line
	3550 950  3550 1300
Connection ~ 3550 1300
Text GLabel 3650 1300 2    50   Output ~ 0
3.3V
Wire Wire Line
	3550 1300 3650 1300
Wire Wire Line
	2750 1300 2800 1300
Wire Wire Line
	2800 1100 2800 1300
Connection ~ 2800 1300
Wire Wire Line
	2800 1300 2950 1300
$Comp
L Power_Protection:USBLC6-2SC6 U1
U 1 1 5F2DA715
P 3050 4350
F 0 "U1" H 3050 4931 50  0000 C CNN
F 1 "USBLC6-2SC6" H 3050 4840 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 3050 3850 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/usblc6-2.pdf" H 3250 4700 50  0001 C CNN
	1    3050 4350
	1    0    0    -1  
$EndComp
Text GLabel 2650 4250 0    50   BiDi ~ 0
DBUS-
Text GLabel 2650 4450 0    50   BiDi ~ 0
D-
Text GLabel 3450 4250 2    50   BiDi ~ 0
DBUS+
Text GLabel 3450 4450 2    50   BiDi ~ 0
D+
$Comp
L power:GND #PWR0106
U 1 1 5F2DD27D
P 3050 4750
F 0 "#PWR0106" H 3050 4500 50  0001 C CNN
F 1 "GND" H 3055 4577 50  0000 C CNN
F 2 "" H 3050 4750 50  0001 C CNN
F 3 "" H 3050 4750 50  0001 C CNN
	1    3050 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5F2DD7DE
P 3150 3650
F 0 "C3" V 2921 3650 50  0000 C CNN
F 1 "100n" V 3012 3650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3150 3650 50  0001 C CNN
F 3 "~" H 3150 3650 50  0001 C CNN
	1    3150 3650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5F2DE26A
P 3250 3650
F 0 "#PWR0107" H 3250 3400 50  0001 C CNN
F 1 "GND" V 3255 3522 50  0000 R CNN
F 2 "" H 3250 3650 50  0001 C CNN
F 3 "" H 3250 3650 50  0001 C CNN
	1    3250 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 3950 3050 3650
Text GLabel 2900 3650 0    50   Input ~ 0
VBUS
Wire Wire Line
	2900 3650 3050 3650
Connection ~ 3050 3650
Text GLabel 3200 2800 0    50   BiDi ~ 0
D+
Text GLabel 3200 2900 0    50   BiDi ~ 0
D-
Text GLabel 3200 2100 0    50   Input ~ 0
3.3V
Text GLabel 3200 2200 0    50   Input ~ 0
3.3V
Text GLabel 3200 2300 0    50   Input ~ 0
3.3V
Wire Wire Line
	3200 2400 3150 2400
Wire Wire Line
	3150 2400 3150 2500
Wire Wire Line
	3150 2700 3200 2700
Wire Wire Line
	3200 2600 3150 2600
Connection ~ 3150 2600
Wire Wire Line
	3150 2600 3150 2700
Wire Wire Line
	3200 2500 3150 2500
Connection ~ 3150 2500
Wire Wire Line
	3150 2500 3150 2550
$Comp
L power:GND #PWR01
U 1 1 5F5206B2
P 3100 2550
F 0 "#PWR01" H 3100 2300 50  0001 C CNN
F 1 "GND" H 3105 2377 50  0000 C CNN
F 2 "" H 3100 2550 50  0001 C CNN
F 3 "" H 3100 2550 50  0001 C CNN
	1    3100 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	3150 2550 3100 2550
Connection ~ 3150 2550
Wire Wire Line
	3150 2550 3150 2600
$Comp
L Wii-BL-Lib:WML-C43 U3
U 1 1 5F51A09E
P 3400 2550
F 0 "U3" H 3578 2601 50  0000 L CNN
F 1 "WML-C43" H 3578 2510 50  0000 L CNN
F 2 "Wii-BL-Lib:WML-C43" H 3250 3050 50  0001 C CNN
F 3 "" H 3250 3050 50  0001 C CNN
	1    3400 2550
	1    0    0    -1  
$EndComp
NoConn ~ 3200 3000
$EndSCHEMATC
