(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (grid_origin 194.31 40.005)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 VBUS)
  (net 5 3.3V)
  (net 6 "Net-(J1-PadA5)")
  (net 7 "Net-(J1-PadB5)")
  (net 8 DBUS-)
  (net 9 DBUS+)
  (net 10 D+)
  (net 11 D-)
  (net 12 "Net-(J1-PadB8)")
  (net 13 "Net-(J1-PadA8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3.3V)
    (add_net D+)
    (add_net D-)
    (add_net DBUS+)
    (add_net DBUS-)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J1-PadA5)")
    (add_net "Net-(J1-PadA8)")
    (add_net "Net-(J1-PadB5)")
    (add_net "Net-(J1-PadB8)")
    (add_net VBUS)
  )

  (module acheron_Connectors:TYPE-C-31-M-12 (layer B.Cu) (tedit 5DF7FEB0) (tstamp 5F518AFF)
    (at 160 53 180)
    (path /5F2C575E)
    (fp_text reference J1 (at 0 -5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TYPE-C-31-M12_13 (at 0.05 -7.35 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user "KEEPOUT ZONE" (at 0 -4 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_line (start 4.8 -8.42) (end -4.8 -8.42) (layer Cmts.User) (width 0.15))
    (fp_line (start -5 -1.4) (end -5 -6.8) (layer B.Fab) (width 0.12))
    (fp_line (start -5 -6.8) (end 5 -6.8) (layer B.Fab) (width 0.12))
    (fp_line (start 5 -6.8) (end 5 -1.4) (layer B.Fab) (width 0.12))
    (fp_line (start 5 -1.4) (end -5 -1.4) (layer B.Fab) (width 0.12))
    (fp_line (start -5 -5.5) (end -0.9 -1.4) (layer B.Fab) (width 0.05))
    (fp_line (start -5 -4.5) (end -1.9 -1.4) (layer B.Fab) (width 0.05))
    (fp_line (start -4.3 -6.8) (end -1.9 -4.5) (layer B.Fab) (width 0.05))
    (fp_line (start -5 -3.5) (end -2.9 -1.4) (layer B.Fab) (width 0.05))
    (fp_line (start -5 -2.5) (end -3.9 -1.4) (layer B.Fab) (width 0.05))
    (fp_line (start -0.9 -3.4) (end 1.1 -1.4) (layer B.Fab) (width 0.05))
    (fp_line (start -1.9 -3.4) (end 0.1 -1.4) (layer B.Fab) (width 0.05))
    (fp_line (start -5 -6.5) (end -2.9 -4.5) (layer B.Fab) (width 0.05))
    (fp_line (start -3.3 -6.8) (end -0.9 -4.5) (layer B.Fab) (width 0.05))
    (fp_line (start 0.1 -3.4) (end 2.1 -1.4) (layer B.Fab) (width 0.05))
    (fp_line (start 1.1 -3.4) (end 3.1 -1.4) (layer B.Fab) (width 0.05))
    (fp_line (start -2.3 -6.8) (end 0.1 -4.5) (layer B.Fab) (width 0.05))
    (fp_line (start -1.3 -6.8) (end 1.1 -4.5) (layer B.Fab) (width 0.05))
    (fp_line (start 2.1 -3.4) (end 4.1 -1.4) (layer B.Fab) (width 0.05))
    (fp_line (start 3.1 -3.4) (end 5 -1.5) (layer B.Fab) (width 0.05))
    (fp_line (start -0.3 -6.8) (end 2.1 -4.5) (layer B.Fab) (width 0.05))
    (fp_line (start 0.7 -6.8) (end 5 -2.5) (layer B.Fab) (width 0.05))
    (fp_line (start 1.7 -6.8) (end 5 -3.5) (layer B.Fab) (width 0.05))
    (fp_line (start 2.7 -6.8) (end 5 -4.5) (layer B.Fab) (width 0.05))
    (fp_line (start 3.7 -6.8) (end 5 -5.5) (layer B.Fab) (width 0.05))
    (pad S thru_hole oval (at 4.3 -1.5 180) (size 1.1 2.2) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad S thru_hole oval (at 4.3 -5.7 180) (size 1.3 1.9) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad "" np_thru_hole circle (at 2.89 -2.051 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.89 -2.051 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad S thru_hole oval (at -4.3 -5.7 180) (size 1.3 1.9) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad A1 smd roundrect (at -3.25 -1.275 180) (size 0.6 1.45) (drill (offset 0 0.55)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad B8 smd roundrect (at -1.75 -1.275 180) (size 0.3 1.45) (drill (offset 0 0.55)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J1-PadB8)"))
    (pad A5 smd roundrect (at -1.25 -1.275 180) (size 0.3 1.45) (drill (offset 0 0.55)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-PadA5)"))
    (pad B7 smd roundrect (at -0.75 -1.275 180) (size 0.3 1.45) (drill (offset 0 0.55)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 DBUS-))
    (pad A6 smd roundrect (at -0.254 -1.275 180) (size 0.3 1.45) (drill (offset 0 0.55)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 DBUS+))
    (pad B5 smd roundrect (at 1.75 -1.275 180) (size 0.3 1.45) (drill (offset 0 0.55)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-PadB5)"))
    (pad A8 smd roundrect (at 1.25 -1.275 180) (size 0.3 1.45) (drill (offset 0 0.55)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(J1-PadA8)"))
    (pad B6 smd roundrect (at 0.75 -1.275 180) (size 0.3 1.45) (drill (offset 0 0.55)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 DBUS+))
    (pad A7 smd roundrect (at 0.25 -1.275 180) (size 0.3 1.45) (drill (offset 0 0.55)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 DBUS-))
    (pad S thru_hole oval (at -4.3 -1.5 180) (size 1.1 2.2) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad A4 smd roundrect (at -2.45 -1.275 180) (size 0.6 1.45) (drill (offset 0 0.55)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 VBUS))
    (pad B1 smd roundrect (at 3.25 -1.275 180) (size 0.6 1.45) (drill (offset 0 0.55)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad B4 smd roundrect (at 2.45 -1.275 180) (size 0.6 1.45) (drill (offset 0 0.55)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 VBUS))
    (model ":Acheron 3D models:TYPE-C-31-M-12.step"
      (offset (xyz -4.46 -8.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Wii-BL-Lib:WML-C43 (layer F.Cu) (tedit 5F517DF0) (tstamp 5F518607)
    (at 160 34.505)
    (path /5F51A09E)
    (fp_text reference U3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WML-C43 (at 0 5.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 16 (at -2.54 1.27) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user 9 (at 2.54 1.27) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user 8 (at -2.54 -1.27) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user 1 (at 2.54 -1.27) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -3.3 -2.05) (end -3.3 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 2.05) (end -3.3 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 2.05) (end 3.3 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.05) (end 3.3 -2.05) (layer F.SilkS) (width 0.12))
    (pad 9 smd rect (at 1.75 2.3) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 1.25 2.3) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 D-))
    (pad 16 smd rect (at -1.75 2.3) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at -0.75 2.3) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 0.75 2.3) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 D+))
    (pad 15 smd rect (at -1.25 2.3) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -0.25 2.3) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 3.3V))
    (pad 12 smd rect (at 0.25 2.3) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -1.75 -2.3) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at -1.25 -2.3) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 3.3V))
    (pad 6 smd rect (at -0.75 -2.3) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 3.3V))
    (pad 5 smd rect (at -0.25 -2.3) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.25 -2.3) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0.75 -2.3) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.25 -2.3) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 1.75 -2.3) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 5F5185EB)
    (at 160.81 47.755 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5F2C71DA)
    (attr smd)
    (fp_text reference U2 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MCP1700-3302E_SOT23 (at 0 -2.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 3.3V))
    (pad 1 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-6 (layer B.Cu) (tedit 5A02FF57) (tstamp 5F5185D6)
    (at 152 47.755 270)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /5F2DA715)
    (attr smd)
    (fp_text reference U1 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USBLC6-2SC6 (at 0 -2.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.9 -1.61) (end 0.9 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 1.61) (end -1.55 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.9) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end 0.9 -1.55) (layer B.Fab) (width 0.1))
    (pad 5 smd rect (at 1.1 0 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 4 VBUS))
    (pad 6 smd rect (at 1.1 0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 8 DBUS-))
    (pad 4 smd rect (at 1.1 -0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 9 DBUS+))
    (pad 3 smd rect (at -1.1 -0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 10 D+))
    (pad 2 smd rect (at -1.1 0 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 11 D-))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5F5185C0)
    (at 151.56 55.255 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F2C9025)
    (attr smd)
    (fp_text reference R3 (at 3 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5.1k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(J1-PadB5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5F5185AF)
    (at 153.81 55.255 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F2C8A1E)
    (attr smd)
    (fp_text reference R2 (at 3 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5.1k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(J1-PadA5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5F51859E)
    (at 168.81 55.755 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F2CB38E)
    (attr smd)
    (fp_text reference R1 (at -3 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5F51858D)
    (at 167.31 44.255 180)
    (descr "Fuse SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F2CE3C9)
    (attr smd)
    (fp_text reference F1 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Polyfuse_Small (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 4 VBUS))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE50CD5) (tstamp 5F51857C)
    (at 127.56 51.255 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5F2D59FB)
    (fp_text reference D2 (at 3.839 -0.011395 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N914 (at 3.81 -2.12 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user K (at 0 1.8 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user K (at 0 1.8 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.839 -3.402 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 1.81 1) (end 1.81 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 5.81 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 5.81 1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 1.81 1) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer B.Fab) (width 0.1))
    (fp_line (start 2.41 1) (end 2.41 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.51 1) (end 2.51 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.31 1) (end 2.31 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.69 1.12) (end 1.69 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 5.93 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 5.93 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 1.69 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.41 1.12) (end 2.41 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.53 1.12) (end 2.53 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.29 1.12) (end 2.29 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.25) (end -1.05 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end 8.67 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end 8.67 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end -1.05 1.25) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 3.3V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMB (layer B.Cu) (tedit 58645DF3) (tstamp 5F51855D)
    (at 173.81 40.755 90)
    (descr "Diode SMB (DO-214AA)")
    (tags "Diode SMB (DO-214AA)")
    (path /5F2D2EAB)
    (attr smd)
    (fp_text reference D1 (at 0 0.25 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value B260 (at 0 -3.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.55 2.15) (end -3.55 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.3 -2) (end -2.3 -2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 -2) (end -2.3 2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 2) (end 2.3 -2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 2) (end -2.3 2) (layer B.Fab) (width 0.1))
    (fp_line (start -3.65 2.25) (end 3.65 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.25) (end 3.65 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2.25) (end -3.65 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.65 -2.25) (end -3.65 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.64944 -0.00102) (end -1.55114 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.00102) (end 1.4994 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 0.79908) (end -0.64944 -0.80112) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.75032) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 -0.75032) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -3.55 -2.15) (end 2.15 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.55 2.15) (end 2.15 2.15) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 2.15 0 90) (size 2.5 2.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.15 0 90) (size 2.5 2.3) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5F518545)
    (at 160.81 44.505 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F2D240F)
    (attr smd)
    (fp_text reference C4 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 5 3.3V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5F518534)
    (at 155.06 47.755 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F2DD7DE)
    (attr smd)
    (fp_text reference C3 (at -3 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 VBUS))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5F518523)
    (at 163.81 47.755 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F2D1284)
    (attr smd)
    (fp_text reference C2 (at 3 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5F518512)
    (at 166.56 55.755 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F2CBA7F)
    (attr smd)
    (fp_text reference C1 (at -3 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7n (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 170 30) (end 170 60) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150 30) (end 170 30) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150 60) (end 150 30) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150 60) (end 170 60) (layer Edge.Cuts) (width 0.1))

)
