(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 186)
    (zones 0)
    (modules 18)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (grid_origin 194.31 40.005)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./gerbers"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 VBUS)
  (net 5 3.3V)
  (net 6 "Net-(J1-PadA5)")
  (net 7 "Net-(J1-PadB5)")
  (net 8 DBUS-)
  (net 9 DBUS+)
  (net 10 D+)
  (net 11 D-)
  (net 12 "Net-(J1-PadB8)")
  (net 13 "Net-(J1-PadA8)")
  (net 14 VFILTER)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3.3V)
    (add_net D+)
    (add_net D-)
    (add_net DBUS+)
    (add_net DBUS-)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J1-PadA5)")
    (add_net "Net-(J1-PadA8)")
    (add_net "Net-(J1-PadB5)")
    (add_net "Net-(J1-PadB8)")
    (add_net VBUS)
    (add_net VFILTER)
  )

  (module Wii-BL-Lib:WML-C43 (layer F.Cu) (tedit 604B3525) (tstamp 5F518607)
    (at 160 34.505)
    (path /5F51A09E)
    (fp_text reference U3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WML-C43 (at 0 5.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 16 (at -2.54 1.27) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user 9 (at 2.54 1.27) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user 1 (at -2.647 -1.358) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user 8 (at 2.56 -1.27) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -3.3 -2.05) (end 3.3 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 2.05) (end 3.3 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 2.05) (end -3.3 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.05) (end -3.3 2.05) (layer F.SilkS) (width 0.12))
    (pad 9 smd rect (at 1.75 2.3) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 1.25 2.3) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 D-))
    (pad 16 smd rect (at -1.75 2.3) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at -0.75 2.3) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 0.75 2.3) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 D+))
    (pad 15 smd rect (at -1.25 2.3) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -0.25 2.3) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 3.3V))
    (pad 12 smd rect (at 0.25 2.3) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.75 -2.3) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.25 -2.3) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -0.75 -2.3) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -0.25 -2.3) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0.25 -2.3) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.75 -2.3) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 3.3V))
    (pad 7 smd rect (at 1.25 -2.3) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 3.3V))
    (pad 8 smd rect (at 1.75 -2.3) (size 0.3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Diode_SMD:D_SOD-323F (layer B.Cu) (tedit 590A48EB) (tstamp 604DDBA4)
    (at 166.624 35.56)
    (descr "SOD-323F http://www.nxp.com/documents/outline_drawing/SOD323F.pdf")
    (tags SOD-323F)
    (path /5F2D59FB)
    (attr smd)
    (fp_text reference D2 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N914 (at 0.1 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 0.85) (end 1.05 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 -0.85) (end 1.05 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 0.95) (end -1.6 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.95) (end 1.6 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 0.95) (end 1.6 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.95) (end 1.6 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.7) (end 0.9 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end 0.9 -0.7) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end -0.9 -0.7) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end -0.9 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0.35) (end -0.3 -0.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 0.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end 0.2 -0.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end -0.3 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.45 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 0.85) (end -1.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.1 0) (size 0.5 0.5) (layers B.Cu B.Paste B.Mask)
      (net 5 3.3V))
    (pad 1 smd rect (at -1.1 0) (size 0.5 0.5) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-323F.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 604DD661)
    (at 165.989 38.354 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5F2C71DA)
    (attr smd)
    (fp_text reference U2 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MCP1700-3302E_SOT23 (at 0 -2.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 3.3V))
    (pad 1 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-6 (layer B.Cu) (tedit 5A02FF57) (tstamp 604DC062)
    (at 152.527 44.831 270)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /5F2DA715)
    (attr smd)
    (fp_text reference U1 (at 0.127 0.127 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USBLC6-2SC6 (at 0 -2.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.9 1.55) (end 0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.9 1.61) (end -1.55 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.9 -1.61) (end 0.9 -1.61) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 5 smd rect (at 1.1 0 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 14 VFILTER))
    (pad 6 smd rect (at 1.1 0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 8 DBUS-))
    (pad 4 smd rect (at 1.1 -0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 9 DBUS+))
    (pad 3 smd rect (at -1.1 -0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 10 D+))
    (pad 2 smd rect (at -1.1 0 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 11 D-))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 604DC04C)
    (at 151.384 55.372 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F2C9025)
    (attr smd)
    (fp_text reference R3 (at 2.921 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5.1k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(J1-PadB5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 604DC03B)
    (at 153.543 55.372 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F2C8A1E)
    (attr smd)
    (fp_text reference R2 (at 2.921 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5.1k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(J1-PadA5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 604DBF8C)
    (at 167.386 42.291)
    (descr "Fuse SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F2CE3C9)
    (attr smd)
    (fp_text reference F1 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Polyfuse_Small (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 14 VFILTER))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMB (layer B.Cu) (tedit 58645DF3) (tstamp 604DBF5C)
    (at 162.56 44.831 270)
    (descr "Diode SMB (DO-214AA)")
    (tags "Diode SMB (DO-214AA)")
    (path /5F2D2EAB)
    (attr smd)
    (fp_text reference D1 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value B260 (at 0 -3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.55 2.15) (end 2.15 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.55 -2.15) (end 2.15 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 -0.75032) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.75032) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 0.79908) (end -0.64944 -0.80112) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.00102) (end 1.4994 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end -1.55114 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -3.65 -2.25) (end -3.65 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2.25) (end -3.65 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.25) (end 3.65 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.25) (end 3.65 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 2) (end -2.3 2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 2) (end 2.3 -2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 -2) (end -2.3 2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 -2) (end -2.3 -2) (layer B.Fab) (width 0.1))
    (fp_line (start -3.55 2.15) (end -3.55 -2.15) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 2.15 0 270) (size 2.5 2.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.15 0 270) (size 2.5 2.3) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 604DBEE4)
    (at 168.91 38.227 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F2D240F)
    (attr smd)
    (fp_text reference C4 (at -2.794 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 5 3.3V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 604DBED3)
    (at 155.575 44.831 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F2DD7DE)
    (attr smd)
    (fp_text reference C3 (at -2.794 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 14 VFILTER))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 604DBEC2)
    (at 163.068 38.354 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F2D1284)
    (attr smd)
    (fp_text reference C2 (at 2.921 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5F518512)
    (at 166.31 55.255 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F2CBA7F)
    (attr smd)
    (fp_text reference C1 (at -3 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7n (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5F51859E)
    (at 168.56 55.255 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F2CB38E)
    (attr smd)
    (fp_text reference R1 (at -3 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module acheron_Connectors:TYPE-C-31-M-12 (layer B.Cu) (tedit 5DF7FEB0) (tstamp 5F518AFF)
    (at 160 53 180)
    (path /5F2C575E)
    (fp_text reference J1 (at 0 -5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TYPE-C-31-M12_13 (at 0.05 -7.35 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_line (start 3.7 -6.8) (end 5 -5.5) (layer B.Fab) (width 0.05))
    (fp_line (start 2.7 -6.8) (end 5 -4.5) (layer B.Fab) (width 0.05))
    (fp_line (start 1.7 -6.8) (end 5 -3.5) (layer B.Fab) (width 0.05))
    (fp_line (start 0.7 -6.8) (end 5 -2.5) (layer B.Fab) (width 0.05))
    (fp_line (start -0.3 -6.8) (end 2.1 -4.5) (layer B.Fab) (width 0.05))
    (fp_line (start 3.1 -3.4) (end 5 -1.5) (layer B.Fab) (width 0.05))
    (fp_line (start 2.1 -3.4) (end 4.1 -1.4) (layer B.Fab) (width 0.05))
    (fp_line (start -1.3 -6.8) (end 1.1 -4.5) (layer B.Fab) (width 0.05))
    (fp_line (start -2.3 -6.8) (end 0.1 -4.5) (layer B.Fab) (width 0.05))
    (fp_line (start 1.1 -3.4) (end 3.1 -1.4) (layer B.Fab) (width 0.05))
    (fp_line (start 0.1 -3.4) (end 2.1 -1.4) (layer B.Fab) (width 0.05))
    (fp_line (start -3.3 -6.8) (end -0.9 -4.5) (layer B.Fab) (width 0.05))
    (fp_line (start -5 -6.5) (end -2.9 -4.5) (layer B.Fab) (width 0.05))
    (fp_line (start -1.9 -3.4) (end 0.1 -1.4) (layer B.Fab) (width 0.05))
    (fp_line (start -0.9 -3.4) (end 1.1 -1.4) (layer B.Fab) (width 0.05))
    (fp_line (start -5 -2.5) (end -3.9 -1.4) (layer B.Fab) (width 0.05))
    (fp_line (start -5 -3.5) (end -2.9 -1.4) (layer B.Fab) (width 0.05))
    (fp_line (start -4.3 -6.8) (end -1.9 -4.5) (layer B.Fab) (width 0.05))
    (fp_line (start -5 -4.5) (end -1.9 -1.4) (layer B.Fab) (width 0.05))
    (fp_line (start -5 -5.5) (end -0.9 -1.4) (layer B.Fab) (width 0.05))
    (fp_line (start 5 -1.4) (end -5 -1.4) (layer B.Fab) (width 0.12))
    (fp_line (start 5 -6.8) (end 5 -1.4) (layer B.Fab) (width 0.12))
    (fp_line (start -5 -6.8) (end 5 -6.8) (layer B.Fab) (width 0.12))
    (fp_line (start -5 -1.4) (end -5 -6.8) (layer B.Fab) (width 0.12))
    (fp_line (start 4.8 -8.42) (end -4.8 -8.42) (layer Cmts.User) (width 0.15))
    (fp_text user "KEEPOUT ZONE" (at 0 -4 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (pad S thru_hole oval (at 4.3 -1.5 180) (size 1.1 2.2) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad S thru_hole oval (at 4.3 -5.7 180) (size 1.3 1.9) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad "" np_thru_hole circle (at 2.89 -2.051 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.89 -2.051 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad S thru_hole oval (at -4.3 -5.7 180) (size 1.3 1.9) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad A1 smd roundrect (at -3.25 -1.275 180) (size 0.6 1.45) (drill (offset 0 0.55)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad B8 smd roundrect (at -1.75 -1.275 180) (size 0.3 1.45) (drill (offset 0 0.55)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J1-PadB8)"))
    (pad A5 smd roundrect (at -1.25 -1.275 180) (size 0.3 1.45) (drill (offset 0 0.55)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-PadA5)"))
    (pad B7 smd roundrect (at -0.75 -1.275 180) (size 0.3 1.45) (drill (offset 0 0.55)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 DBUS-))
    (pad A6 smd roundrect (at -0.254 -1.275 180) (size 0.3 1.45) (drill (offset 0 0.55)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 DBUS+))
    (pad B5 smd roundrect (at 1.75 -1.275 180) (size 0.3 1.45) (drill (offset 0 0.55)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-PadB5)"))
    (pad A8 smd roundrect (at 1.25 -1.275 180) (size 0.3 1.45) (drill (offset 0 0.55)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(J1-PadA8)"))
    (pad B6 smd roundrect (at 0.75 -1.275 180) (size 0.3 1.45) (drill (offset 0 0.55)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 DBUS+))
    (pad A7 smd roundrect (at 0.25 -1.275 180) (size 0.3 1.45) (drill (offset 0 0.55)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 DBUS-))
    (pad S thru_hole oval (at -4.3 -1.5 180) (size 1.1 2.2) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad A4 smd roundrect (at -2.45 -1.275 180) (size 0.6 1.45) (drill (offset 0 0.55)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 VBUS))
    (pad B1 smd roundrect (at 3.25 -1.275 180) (size 0.6 1.45) (drill (offset 0 0.55)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad B4 smd roundrect (at 2.45 -1.275 180) (size 0.6 1.45) (drill (offset 0 0.55)) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 VBUS))
    (model ":Acheron 3D models:TYPE-C-31-M-12.step"
      (offset (xyz -4.46 -8.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 604D9BE3)
    (at 168.021 46.609)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FB5A6AE)
    (attr smd)
    (fp_text reference C6 (at -2.794 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 14 VFILTER))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 604D9BF4)
    (at 168.021 44.577)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /606AD70F)
    (attr smd)
    (fp_text reference C7 (at -2.794 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10u (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 14 VFILTER))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 604D9BD2)
    (at 168.03 50.419)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FB59EB5)
    (attr smd)
    (fp_text reference C5 (at -2.803 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10n (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 VBUS))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 604DA425)
    (at 167.894 48.514 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5FB5B2EC)
    (attr smd)
    (fp_text reference FB1 (at 3.048 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Ferrite_Bead_Small (at 0 -1.43 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 VFILTER))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 VBUS))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "WML-C43 to USB-C v0.4\nNailima 2021" (at 167.513 59.182 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_line (start 170 30) (end 170 60) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150 30) (end 170 30) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150 60) (end 150 30) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150 60) (end 170 60) (layer Edge.Cuts) (width 0.1))

  (segment (start 152.518 56.397) (end 153.543 56.397) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 151.384 56.397) (end 152.518 56.397) (width 0.25) (layer B.Cu) (net 1))
  (via (at 152.51799 52.197) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 152.518 56.397) (end 152.518 54.91019) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.51799 54.91018) (end 152.51799 52.33301) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.518 54.91019) (end 152.51799 54.91018) (width 0.25) (layer B.Cu) (net 1))
  (via (at 156.718 52.197) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 152.51799 52.197) (end 156.718 52.197) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.718 54.243) (end 156.75 54.275) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.718 52.197) (end 156.718 54.243) (width 0.25) (layer B.Cu) (net 1))
  (via (at 163.195 52.197) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.718 52.197) (end 163.195 52.197) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.195 54.22) (end 163.25 54.275) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 163.195 52.197) (end 163.195 54.22) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 167.387 52.198) (end 167.386 52.197) (width 0.25) (layer B.Cu) (net 1))
  (via (at 167.386 52.197) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 167.387 54.23) (end 167.387 52.198) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 167.387 54.23) (end 168.56 54.23) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 166.31 54.23) (end 167.387 54.23) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 167.386 52.197) (end 163.195 52.197) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 169.046 44.577) (end 169.046 46.609) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 169.61901 49.85499) (end 169.055 50.419) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 169.61901 47.18201) (end 169.61901 49.85499) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 169.046 46.609) (end 169.61901 47.18201) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 167.386 52.197) (end 169.037 52.197) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 169.037 50.437) (end 169.055 50.419) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 169.037 52.197) (end 169.037 50.437) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 163.195 47.616) (end 162.56 46.981) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 163.195 52.197) (end 163.195 47.616) (width 0.25) (layer B.Cu) (net 1))
  (via (at 156.845 43.815) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.575 43.806) (end 156.836 43.806) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.836 43.806) (end 156.845 43.815) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.845 43.815) (end 160.782 43.815) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.782 43.815) (end 160.782 43.815) (width 0.25) (layer F.Cu) (net 1) (tstamp 604DD36E))
  (via (at 160.782 43.815) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 160.782 43.815) (end 160.782 46.99) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 162.551 46.99) (end 162.56 46.981) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 160.782 46.99) (end 162.551 46.99) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 165.014 37.329) (end 165.039 37.354) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 163.068 37.329) (end 165.014 37.329) (width 0.25) (layer B.Cu) (net 1))
  (via (at 152.527 37.338) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 152.527 43.731) (end 152.527 37.338) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.717 37.338) (end 158.25 36.805) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.527 37.338) (end 157.226 37.338) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.226 37.338) (end 157.717 37.338) (width 0.25) (layer F.Cu) (net 1) (tstamp 604DD870))
  (via (at 157.226 37.338) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 158.25 31.369998) (end 158.25 32.205) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.339999 31.279999) (end 158.25 31.369998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.674999 31.279999) (end 158.339999 31.279999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.75 31.355) (end 161.674999 31.279999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.75 32.205) (end 161.75 31.355) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.25 32.205) (end 158.25 36.805) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.059 37.338) (end 163.068 37.329) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.226 37.338) (end 163.059 37.338) (width 0.25) (layer B.Cu) (net 1))
  (via (at 162.179 35.306) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 163.068 37.329) (end 163.068 36.195) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 163.068 36.195) (end 162.179 35.306) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 162.179 36.376) (end 161.75 36.805) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.179 35.306) (end 162.179 36.376) (width 0.25) (layer F.Cu) (net 1))
  (via (at 167.259 38.735) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 168.91 39.252) (end 167.776 39.252) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 167.776 39.252) (end 167.259 38.735) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 163.68 38.735) (end 161.75 36.805) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.259 38.735) (end 163.68 38.735) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.7 56.615) (end 155.7 58.7) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 164.3 58.7) (end 164.3 56.595) (width 0.25) (layer B.Cu) (net 2))
  (via (at 164.3 56.595) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 155.71 56.605) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 155.71 56.605) (end 164.29 56.605) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.7 54.603002) (end 155.7 56.615) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 164.3 56.595) (end 164.3 54.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 164.3 56.595) (end 165.995 56.595) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 166.31 56.28) (end 168.56 56.28) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 165.995 56.595) (end 166.31 56.28) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 162.95 42.291) (end 162.56 42.681) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 165.8985 42.291) (end 162.95 42.291) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 162.56 39.887) (end 163.068 39.379) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 162.56 42.681) (end 162.56 39.887) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 165.964 39.379) (end 165.989 39.354) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 163.068 39.379) (end 165.964 39.379) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 165.524 35.56) (end 165.989 36.025) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 164.767002 39.379) (end 163.068 39.379) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 165.989 38.157002) (end 164.767002 39.379) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 165.989 36.025) (end 165.989 38.157002) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 157.516999 51.435001) (end 157.517 51.435) (width 0.25) (layer B.Cu) (net 4))
  (via (at 157.517 51.435) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 157.55 54.275) (end 157.516999 54.241999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 157.516999 54.241999) (end 157.516999 51.435001) (width 0.25) (layer B.Cu) (net 4))
  (via (at 162.433 51.435) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 157.517 51.435) (end 162.433 51.435) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.433 54.258) (end 162.45 54.275) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 162.433 51.435) (end 162.433 54.258) (width 0.25) (layer B.Cu) (net 4))
  (via (at 166.624 51.435) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 162.433 51.435) (end 166.624 51.435) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.624 50.8) (end 167.005 50.419) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 166.624 51.435) (end 166.624 50.8) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 167.005 48.528) (end 167.019 48.514) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 167.005 50.419) (end 167.005 48.528) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 168.758 37.354) (end 168.91 37.202) (width 0.25) (layer B.Cu) (net 5))
  (via (at 168.91 34.417) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 159.75 36.805) (end 159.75 34.528) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 167.724 37.327) (end 167.751 37.354) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 167.724 35.56) (end 167.724 37.327) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 166.939 37.354) (end 167.751 37.354) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 167.751 37.354) (end 168.758 37.354) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 168.91 34.417) (end 168.91 37.202) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 168.799 34.528) (end 168.91 34.417) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.274 32.496) (end 161.274 34.528) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.25 32.472) (end 161.274 32.496) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.25 32.205) (end 161.25 32.472) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.274 34.528) (end 168.799 34.528) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.75 34.417) (end 160.639 34.528) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.75 32.205) (end 160.75 34.417) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 159.75 34.528) (end 160.639 34.528) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.639 34.528) (end 161.274 34.528) (width 0.25) (layer F.Cu) (net 5))
  (via (at 153.543 50.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 161.29 50.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 153.543 50.8) (end 161.29 50.8) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.543 50.8) (end 153.543 54.347) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 161.25 50.84) (end 161.29 50.8) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 161.25 54.275) (end 161.25 50.84) (width 0.25) (layer B.Cu) (net 6))
  (via (at 151.384 50.165) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 158.242 50.165) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 151.384 50.165) (end 158.242 50.165) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.384 54.347) (end 151.384 50.165) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 158.242 54.267) (end 158.25 54.275) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 158.242 50.165) (end 158.242 54.267) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 160.494692 54.77501) (end 160.75 54.519702) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 160.013308 54.77501) (end 160.494692 54.77501) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 160.75 54.519702) (end 160.75 54.275) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 159.75 54.511702) (end 160.013308 54.77501) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 159.75 54.275) (end 159.75 54.511702) (width 0.25) (layer B.Cu) (net 8))
  (via (at 160.528 49.022) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 160.528 51.111002) (end 160.528 49.022) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 160.75 54.275) (end 160.75 51.333002) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 160.75 51.333002) (end 160.528 51.111002) (width 0.25) (layer B.Cu) (net 8))
  (via (at 151.511 49.022) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 160.528 49.022) (end 151.511 49.022) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.511 45.997) (end 151.577 45.931) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 151.511 49.022) (end 151.511 45.997) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 159.25 52.934298) (end 159.25 54.275) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 159.509308 52.67499) (end 159.25 52.934298) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 160.254 52.938298) (end 159.990692 52.67499) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 160.254 54.275) (end 160.254 52.938298) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 159.79601 52.67499) (end 159.79601 48.16301) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 159.79601 52.67499) (end 159.509308 52.67499) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 159.990692 52.67499) (end 159.79601 52.67499) (width 0.25) (layer B.Cu) (net 9))
  (via (at 159.79601 48.16301) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 153.543 48.26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 159.79601 48.16301) (end 153.63999 48.16301) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 153.63999 48.16301) (end 153.543 48.26) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 153.477 48.194) (end 153.543 48.26) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 153.477 45.931) (end 153.477 48.194) (width 0.25) (layer B.Cu) (net 9))
  (via (at 153.543 38.608) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 153.477 43.731) (end 153.477 38.674) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 153.477 38.674) (end 153.543 38.608) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 153.543 38.608) (end 160.655 38.608) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 160.75 38.513) (end 160.75 36.805) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 160.655 38.608) (end 160.75 38.513) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 161.25 36.805) (end 161.25 39.203) (width 0.25) (layer F.Cu) (net 11))
  (via (at 151.511 39.243) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 151.577 43.731) (end 151.577 39.309) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 151.577 39.309) (end 151.511 39.243) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 151.601001 39.333001) (end 151.511 39.243) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 153.891001 39.333001) (end 151.601001 39.333001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 154.021002 39.203) (end 153.891001 39.333001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 161.25 39.203) (end 154.021002 39.203) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 168.769 48.382) (end 166.996 46.609) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 168.769 48.514) (end 168.769 48.382) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 166.996 46.609) (end 166.996 44.577) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 166.996 44.1685) (end 168.8735 42.291) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 166.996 44.577) (end 166.996 44.1685) (width 0.25) (layer B.Cu) (net 14))
  (via (at 168.91 40.513) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 168.8735 42.291) (end 168.8735 40.5495) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 168.8735 40.5495) (end 168.91 40.513) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 168.91 40.513) (end 157.734 40.513) (width 0.25) (layer F.Cu) (net 14))
  (via (at 157.734 40.513) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 155.575 45.856) (end 157.471 45.856) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 157.734 45.593) (end 157.734 40.513) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 157.471 45.856) (end 157.734 45.593) (width 0.25) (layer B.Cu) (net 14))
  (via (at 155.575 47.117) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 155.575 45.856) (end 155.575 47.117) (width 0.25) (layer B.Cu) (net 14))
  (via (at 152.527 47.244) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 155.575 47.117) (end 152.654 47.117) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 152.654 47.117) (end 152.527 47.244) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 152.527 47.244) (end 152.527 45.931) (width 0.25) (layer B.Cu) (net 14))

)
